# Server configurations
server:
  HOST: "0.0.0.0"
  PORT: 3000
  DOMAIN: "0.0.0.0:3000"
  JWT_EXPIRED: 1 #hour
  JWT_REFRESH_EXPIRED: 20 #hour
  SECRET_KEY: "qiw@@124ohe093horheionoi390hfeoiro3rf4w"
  SECRET_REFRESH_KEY: "wferwerewc@1432$GRG4FW3GRHTGERwe32f"

# Database credentials
database:
  DB_NAME: "booking_qnym"
  DB_HOST: "dpg-cfp1iso2i3mo4bvh2310-a.oregon-postgres.render.com"
  DB_PORT: "5432"
  DB_USER_NAME: "kienkhang"
  DB_PASSWORD: "3SIyhcPKAga4yBYldAqChbTGzSN8HpNQ"

# Oauth2 configurations
oauth2:
  GOOGLE_CLIENT_ID: "642376049449-qirk4hr3ubn2ggope219p2r5tsrndoak.apps.googleusercontent.com"
  GOOGLE_CLIENT_SEC: "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"
  REDIRECT_URL: "https://siphoria-api-production.up.railway.app/api/auth/google-callback"

# Email configurations
email:
  SENDER_EMAIL: "19110349@student.hcmute.edu.vn"
  SENDER_PASS: "Hoanghuuduc22@"

firebase:
  PROJECT_ID: "fir-golang-test"
  JSON_KEY_PATH: "fir-golang-test-firebase-adminsdk-32eya-d01adefe0e.json"

cloudinary:
  CLOUDINARY_URL: "cloudinary://599817165252688:z5FDRxpOttp-5oRBjR6PdOisHAk@dqqdwydoo"

# Facebook Oauth2 configurations
facebookoauth2:
  FACEBOOK_CLIENT_ID: "208834051982591"
  FACEBOOK_CLIENT_SEC: "ab91d40d639ad93d43fb6e6d7e74c720"
  REDIRECT_URL: "https://siphoria-api-production.up.railway.app/api/auth/facebook-callback"